{
  "expo": {
    "name": "DentalizationApp",
    "slug": "DentalizationApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikasi ini memerlukan akses kamera untuk mengambil foto profil.",
        "NSPhotoLibraryUsageDescription": "Aplikasi ini memerlukan akses galeri foto untuk memilih foto profil."
      },
      "bundleIdentifier": "com.adrianhhalim.DentalizationApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
